#Selection sort

def selection(arr):
    for i in range(len(arr)):
        min_ind=i
        for j in range(i+1,len(arr)):
            if arr[min_ind]>arr[j]:
                min_ind=j
        arr[i],arr[min_ind]=arr[min_ind],arr[i]
    return arr
arr=[2,7,5,13,19,23,21,4,17]
print(arr)
print(selection(arr))

O/P:
[2, 7, 5, 13, 19, 23, 21, 4, 17]
[2, 4, 5, 7, 13, 17, 19, 21, 23]


#Quick Sort

def quick_sort(arr):
    if len(arr)<=1:
        return arr
    pivot=arr[0]
    left_arr=[i for i in arr[1:] if i<=pivot]
    right_arr=[i for i in arr[1:]if i>pivot]
    return quick_sort(left_arr)+[pivot]+quick_sort(right_arr)

arr=[30,20,50,40,10,20]
print(arr)
print(quick_sort(arr))

O/P:
[30, 20, 50, 40, 10, 20]
[10, 20, 20, 30, 40, 50]

